-- Initial while-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                while-parser
version:             0.1.0.0
synopsis:            WHILE language parser (Exercise)
-- description:         
-- license:             
license-file:        LICENSE
author:              David Kraeutmann
maintainer:          kane@kane.cx
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: While, While.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, megaparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010
